# Demo

./: client_secret.json  pom.xml
src/main/java/com/infy/api/: LoanAPI.java
src/main/java/com/infy/dao/: LoanDAO.java  LoanDAOImpl.java
src/main/java/com/infy/entity/: CustomerEntity.java  LoanEntity.java
src/main/java/com/infy/model/: Customer.java  Loan.java
src/main/java/com/infy/service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/infy/utility/: LoggingAspect.java
src/main/java/com/infy/validator/: Validator.java
src/main/resources/: InputData.txt  TableScript.sql  application.properties
src/test/java/com/infy/: BankLoanToTraineeApplicationTests.java
